<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <hlee.qqleftmenu.SlidingMenu
        android:id="@+id/s_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_frame_background"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <include layout="@layout/left_menu"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <include layout="@layout/top" />

                    <FrameLayout
                        android:id="@+id/id_content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        />

                    <include layout="@layout/bottom" />


                </LinearLayout>

                <View
                    android:id="@+id/view_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="#ffffff"/>

            </RelativeLayout>

            <include layout="@layout/left_menu"/>

        </LinearLayout>

    </hlee.qqleftmenu.SlidingMenu>

</RelativeLayout>
